http {
    client_max_body_size 4177920; # 20MB ; default 10MB
    max_header_value_length 16384; # 16KB ; default 8KB
    max_header_count 256; # default 128B
    max_header_value_count 128; # default 64B
    max_header_name_length 512; # default 256B
    max_uri_length 2048; # default 1024B

    connection_timeout 120; # default 60s
    
    cgi_timeout 120; # default 60s
    cgi_dir ./cgi-bin/; # default ./cgi-bin/
    cgi_interpreter .py /bin/python3; # default -
    cgi_interpreter .sh /bin/bash; # default -

    server {
        listen 127.0.0.1:8081; # default 127.0.0.1:8081
        server_name all-features.com other.com; # default -
        
        root ./www/all-features.com; # default - ; gets inherited
        
        limit_except GET POST DELETE; # default GET, POST, DELETE
        upload_dir uploads; # default -
        autoindex on; # default off ; only takes affect if no index found
        index index.html index2.html; # default -
        error_page 400 401 403 404 error_pages/40x.html; # default -
        error_page 500 501 503 504 505 508 error_pages/50x.html; # default -

        location /bar {
            root ./www/all-features.com/bar; # default - ; gets inherited

            limit_except GET POST DELETE; # default GET, POST, DELETE
            upload_dir uploads; # default -
            autoindex off; # default off
            index index.html; # default -
            error_page 500 501 503 504 505 508 error_pages/50x.html; # default -

            location /foo {
                root ./www/all-features.com/bar/foo; # default - ; gets inherited
                
                limit_except GET; # default GET, POST, DELETE
                index index.html; # default -
            }
        }

        location old-route {
            return 301 /bar; # default -
        }
    }

    # ... multiple servers allowed
}