server {
	listen 127.0.0.1:8080;
	server_name cool-server.com;

	client_max_body_size 10000000;

	root /www;
	data_dir /workspaces/webserv;
	autoindex on;
	index index.html;
	# global_root directory must exist and be accessible, otherwise exit with an error code
	# it is also where the server binary, cgi-bin/ and www/ directories must be located

	# TODO: PATHS TO VALIDATE AGAINST CONTAINING RELATIVE PATH (/.. or /. segments)
	# root, data_dir, location, index (should only be files), return

	#todo: check if settings apply to children

	limit_except GET POST DELETE; #todo: check if applies to locations

	location /images {
		root /images;
		limit_except GET POST DELETE;
		index index.html;
		
		upload_dir /uploads;

		location /cats {
			root /cats;
			autoindex on;
		}

	}

	location /old-route {
		return /images;
	}
}
