http {
	client_max_body_size 10485760; # 10 MB
	max_header_value_length 8192; # 8 KB
	max_header_count 128;
	max_header_value_count 64;
	max_header_name_length 256;
	max_uri_length 256;
	cgi_interpreter .py /bin/python3;
	cgi_interpreter .sh /bin/bash;
	connection_timeout 60;
	cgi_timeout 60;

	server {
		listen 127.0.0.1:8081;
		server_name cool-server.com;

		root ./www;
		autoindex on;
		index index.html;

		#error_page 404 404.html;

		# todo: PATHS TO VALIDATE AGAINST CONTAINING RELATIVE PATH (/.. or /. segments)
		# root, data_dir, location, index (should only be files), return
		# todo: check if settings apply to children
		limit_except GET POST DELETE; #todo: check if applies to locations

		location /images {
			limit_except GET POST DELETE;
			index index.html;

			root ./www/images

			upload_dir /uploads;

			location /cats {
				root /cats;
				autoindex on;
			}
		}

		location /old-route {
			return 301 /images;
		}
	}

}
