http {
	cgi_interpreter .py /bin/python3;
	cgi_interpreter .sh /bin/bash;

	server {
		listen 127.0.0.1:80;
		server_name default.com;

		root ./www/default.com;
		index index.html;

		# add xavers cool static page stuff here ig
	}
}