http {
	server {
		listen 127.0.0.1:80;
        server_name multiple_server.com;

		root ./www/multiple_server.com;
		index index.html;
	}

	server {
		listen 127.0.0.2:80;
        server_name multiple_server2.com;
		
		root ./www/multiple_server2.com;
		index index.html;
	}
}