http {
	server {
		listen 127.0.0.1:8080;
		server_name redirect.com;

		root ./www/redirect.com;

        location /foo {
            root ./www/redirect.com/foo;
            index index.html;
        }

        location /old-route {
            root ./www/redirect.com/old;
            index index.html;
            return 301 /foo;
        }

        location /infinite {
            return 301 /infinite2;
        }

        location /infinite2 {
            return 301 /infinite;
        }
	}
}