server {
	listen 127.0.0.1:80;
	server_name cool-server.com;

	root /www;
	data_dir /workspaces/webserv;

	location /foo {
		root /foo;
		index index.html;
	}
}

server {
	listen 127.0.0.1:80;
	server_name cool-server2.com;
	
	root /www;
	data_dir /workspaces/webserv;

	location /bar {
		root /bar;
		index index.html;
	}
}