http {
	server {
		listen 127.0.0.1:80;
		server_name same-socket-addr.com;

		root ./www/same-socket-addr.com;
		index index.html;
	}

	server {
		listen 127.0.0.1:80;
		server_name same-socket-addr2.com;
		
		root ./www/same-socket-addr2.com;
		index index.html;
	}
}